{
	"activeGroup":"Default",
	"apiParamGroup":{
		"pkg":{
			"bodyKeyValueListJson":"{\n  \"id\": 1,\n  \"name\": \"过年包裹\",\n  \"code\": \"year\",\n  \"sort\": 1,\n  \"status\": 1,\n  \"pkgType\": \"air\",\n  \"location\": \"shanghai\",\n  \"sendDate\": \"2024-04-11 13:11:56\",\n  \"toDate\": \"2024-04-11 13:11:56\"\n}",
			"classDescription":"部门表(SysPkg)表控制层",
			"className":"com.youlai.system.controller.SysPkgController",
			"headerParamsKeyValueList":[],
			"jsonDocument":"{\n  \"id\": \"No comment,Value =1\",\n  \"name\": \"No comment,Value =name_k1nzk\",\n  \"code\": \"No comment,Value =code_pjlmk\",\n  \"sort\": \"No comment,Value =1\",\n  \"status\": \"No comment,Value =1\",\n  \"pkgType\": \"No comment,Value =pkgType_pz4sl\",\n  \"location\": \"No comment,Value =location_ml2bg\",\n  \"sendDate\": \"No comment,Value =2024-04-11 13:11:56\",\n  \"toDate\": \"No comment,Value =2024-04-11 13:11:56\"\n}",
			"method":"create",
			"methodDescription":"新增pkg",
			"methodType":"POST",
			"multipartKeyValueListJson":"[]",
			"originUrl":"/api/v1/pkg/",
			"pathParamsKeyValueListJson":"[]",
			"postScript":"",
			"postType":"json",
			"preScript":"",
			"returnDocument":"{\"code\":\"No comment,Type =String\",\"data\":{},\"msg\":\"No comment,Type =String\"}",
			"tempId":"",
			"url":"/api/v1/pkg/",
			"urlEncodedKeyValueListJson":"[]",
			"urlEncodedKeyValueListText":"",
			"urlParamsKeyValueListJson":"[]",
			"urlParamsKeyValueListText":""
		}
	},
	"childList":[],
	"classDescription":"部门表(SysPkg)表控制层",
	"description":"",
	"directory":"/.fastRequest/collections/Root/system-boot/SysPkgController",
	"domain":"http://localhost:8800",
	"enableEnv":"dev",
	"enableProject":"system-boot",
	"filePath":"/.fastRequest/collections/Root/system-boot/SysPkgController~create.rapi",
	"id":"api_com.youlai.system.controller.SysPkgController.create",
	"name":"新增pkg",
	"paramGroup":{
		"bodyKeyValueListJson":"{\n  \"id\": 2,\n  \"name\": \"过年包裹2\",\n  \"code\": \"year\",\n  \"sort\": 1,\n  \"status\": 1,\n  \"pkgType\": \"air\",\n  \"location\": \"shanghai\",\n  \"sendDate\": \"2020-10-17 08:09:31\",\n  \"toDate\": \"2020-10-17 08:09:31\"\n}",
		"classDescription":"部门表(SysPkg)表控制层",
		"className":"com.youlai.system.controller.SysPkgController",
		"headerParamsKeyValueList":[],
		"jsonDocument":"{\n  \"id\": \"No comment,Value =1\",\n  \"name\": \"No comment,Value =name_k1nzk\",\n  \"code\": \"No comment,Value =code_pjlmk\",\n  \"sort\": \"No comment,Value =1\",\n  \"status\": \"No comment,Value =1\",\n  \"pkgType\": \"No comment,Value =pkgType_pz4sl\",\n  \"location\": \"No comment,Value =location_ml2bg\",\n  \"sendDate\": \"No comment,Value =2024-04-11 13:11:56\",\n  \"toDate\": \"No comment,Value =2024-04-11 13:11:56\"\n}",
		"method":"create",
		"methodDescription":"新增pkg",
		"methodType":"POST",
		"multipartKeyValueListJson":"[]",
		"originUrl":"/api/v1/pkg/",
		"pathParamsKeyValueListJson":"[]",
		"postScript":"",
		"postType":"json",
		"preScript":"",
		"returnDocument":"{\"code\":\"No comment,Type =String\",\"data\":{},\"msg\":\"No comment,Type =String\"}",
		"tempId":"",
		"url":"/api/v1/pkg",
		"urlEncodedKeyValueListJson":"[]",
		"urlEncodedKeyValueListText":"",
		"urlParamsKeyValueListJson":"[]",
		"urlParamsKeyValueListText":""
	},
	"pmRequestId":"",
	"pmResponseId":"",
	"tempId":"api_com.youlai.system.controller.SysPkgController.create",
	"type":2
}