{
	"activeGroup":"Default",
	"apiParamGroup":{},
	"childList":[],
	"classDescription":"部门表(SysPkg)表控制层",
	"description":"",
	"directory":"/.fastRequest/collections/Root/system-boot/SysPkgController",
	"domain":"http://localhost:8800",
	"enableEnv":"dev",
	"enableProject":"system-boot",
	"filePath":"/.fastRequest/collections/Root/system-boot/SysPkgController~getPage.rapi",
	"id":"api_com.youlai.system.controller.SysPkgController.getPage",
	"name":"分页列表",
	"paramGroup":{
		"bodyKeyValueListJson":"",
		"classDescription":"部门表(SysPkg)表控制层",
		"className":"com.youlai.system.controller.SysPkgController",
		"headerParamsKeyValueList":[],
		"jsonDocument":"",
		"method":"getPage",
		"methodDescription":"分页列表",
		"methodType":"GET",
		"multipartKeyValueListJson":"[]",
		"originUrl":"/api/v1/pkg/page",
		"pathParamsKeyValueListJson":"[]",
		"postScript":"",
		"postType":"json",
		"preScript":"",
		"returnDocument":"{\"code\":\"No comment,Type =String\",\"data\":{\"list\":[{}],\"total\":\"No comment,Type =Number\"},\"msg\":\"No comment,Type =String\"}",
		"tempId":"",
		"url":"/api/v1/pkg/page",
		"urlEncodedKeyValueListJson":"[]",
		"urlEncodedKeyValueListText":"",
		"urlParamsKeyValueListJson":"[{\"comment\":\"\",\"customFlag\":2,\"enabled\":true,\"key\":\"keywords\",\"type\":\"String\",\"value\":\"keywords_2wegp\"},{\"comment\":\"\",\"customFlag\":2,\"enabled\":true,\"key\":\"status\",\"type\":\"Number\",\"value\":1},{\"comment\":\"\",\"customFlag\":2,\"enabled\":true,\"key\":\"pageNum\",\"type\":\"Number\",\"value\":1},{\"comment\":\"\",\"customFlag\":2,\"enabled\":true,\"key\":\"pageSize\",\"type\":\"Number\",\"value\":1}]",
		"urlParamsKeyValueListText":"keywords=keywords_2wegp\n&status=1\n&pageNum=1\n&pageSize=1"
	},
	"pmRequestId":"",
	"pmResponseId":"",
	"tempId":"api_com.youlai.system.controller.SysPkgController.getPage",
	"type":2
}