{
	"activeGroup":"Default",
	"apiParamGroup":{},
	"childList":[],
	"classDescription":"部门表(SysPkg)表控制层",
	"description":"",
	"directory":"/.fastRequest/collections/Root/system-boot/SysPkgController",
	"domain":"http://localhost:8800",
	"enableEnv":"dev",
	"enableProject":"system-boot",
	"filePath":"/.fastRequest/collections/Root/system-boot/SysPkgController~updateStatus.rapi",
	"id":"api_com.youlai.system.controller.SysPkgController.updateStatus",
	"name":"修改pkg状态",
	"paramGroup":{
		"bodyKeyValueListJson":"",
		"classDescription":"部门表(SysPkg)表控制层",
		"className":"com.youlai.system.controller.SysPkgController",
		"headerParamsKeyValueList":[],
		"jsonDocument":"",
		"method":"updateStatus",
		"methodDescription":"修改pkg状态",
		"methodType":"PUT",
		"multipartKeyValueListJson":"[]",
		"originUrl":"/api/v1/pkg/{pkgId}/status",
		"pathParamsKeyValueListJson":"[{\"comment\":\"角色ID\",\"customFlag\":2,\"enabled\":true,\"key\":\"pkgId\",\"type\":\"Number\",\"value\":\"1\"}]",
		"postScript":"",
		"postType":"json",
		"preScript":"",
		"returnDocument":"{\"code\":\"No comment,Type =String\",\"data\":{},\"msg\":\"No comment,Type =String\"}",
		"tempId":"",
		"url":"/api/v1/pkg/2/status",
		"urlEncodedKeyValueListJson":"[{\"comment\":\"状态(1:启用;0:禁用)\",\"customFlag\":2,\"enabled\":true,\"key\":\"status\",\"type\":\"Number\",\"value\":\"1\"}]",
		"urlEncodedKeyValueListText":"status=1",
		"urlParamsKeyValueListJson":"[]",
		"urlParamsKeyValueListText":""
	},
	"pmRequestId":"",
	"pmResponseId":"",
	"tempId":"api_com.youlai.system.controller.SysPkgController.updateStatus",
	"type":2
}